PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_3GEMhY9OimqX@ep-nameless-snowflake-a45sedh9.us-east-1.aws.neon.tech/neondb?sslmode=require
SUPABASE_URL=https://ifrwwomsvvczgmnwechm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmcnd3b21zdnZjemdtbndlY2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjM3NDEsImV4cCI6MjA1NDIzOTc0MX0.W7zRowToNtjReSA2YsB3IWckjtVKqo70zRml-uVfKG8


